#INI file with test parameters for MedicOnChip's biosensor caracterization and virus diagnosis
#Cada ensaio tem uma seção REAL (com valores proprios para o teste com o chip) e uma seção de TESTE
#	`--->QUANDO QUISER COMUTAR ENTRE ELAS, BASTA APAGAR O _REAL OU O _TESTE

[FCC]
VG=-0.2;0;0.2
VDS_SPAN=-0.15;0.15
RG_LIMITS=500;2000
G_TIA=0.0001
CYCLES=2
FREQ=2
V_TIA=0
MAX_VDS_EXPECT=0.2
BURSTS=1

[FCC_TESTE]
VG=-0.2;0;0.2
VDS_SPAN=-0.15;0.15
RG_LIMITS=500;2000
G_TIA=0.0001
CYCLES=2
FREQ=2
V_TIA=0
MAX_VDS_EXPECT=0.2
BURSTS=1

[FCS]
VG_SPAN=-0.4;0.8
VDS=0.2
G_TIA=0.0001
CYCLES=5
FREQ=0.1
V_TIA=0
MAX_VDS_EXPECT=0.05
FLAT_REGION_WIDHT=0.1
BURSTS=1
SAMPLES=2000
CURRENT_GAIN=0.0001 
PONTOS_GRUPOS=25
VG_MAX_CRITERIA=0.9
VG_MIN_CRITERIA=0.3

[FCS_TESTE]
VG_SPAN=-0.2;0.8
VDS=0.05
G_TIA=5000
CYCLES=20
FREQ=1
V_TIA=0
MAX_CURR_EXPECT=8e-5
FLAT_REGION_WIDHT=0.1
BURSTS=3

[FCP]
FREQ=50
FHIGH=1000
FLOW=50
CYCLES=2
LOW_CYCLES=2
HIGH_CYCLES=2.5
MAX_VDS_EXPECT=0.250
BURSTS=1
CURR_SOURCE_BIAS=0.2
CURRENT_GAIN=0.0001
POINTS=100000
TENSAO_CORRENTE=0.2 
ACQUIRE_AVG=256

[FCP_TESTE]
FREQ=1000
CYCLES=2
MAX_VDS_EXPECT=0.1
BURSTS=10

