#INI file with test parameters for MedicOnChip's biosensor caracterization and virus diagnosis

[FCC]
VG=-0.2;0
VDS_SPAN=-0.05;0.10
RG_LIMITS=500;2000
G_TIA=5000
CYCLES=20
FREQ=1
V_TIA=0
MAX_CURR_EXPECT=1.0e-5