#INI file with test parameters for MedicOnChip's biosensor caracterization and virus diagnosis
#Cada ensaio tem uma seção REAL (com valores proprios para o teste com o chip) e uma seção de TESTE
#	`--->QUANDO QUISER COMUTAR ENTRE ELAS, BASTA APAGAR O _REAL OU O _TESTE

[FCC_sem_fonte_corrente]
VG=-0.2;-0.18;-0.16;-0.14;-0.12;-0.1;-0.08;-0.06;-0.04;-0.02;0;0.02;0.04;0.06;0.08;0.1;0.12;0.14;0.16;0.18;0.2;0.22;0.24;0.26;0.28;0.3;0.32;0.34;0.36;0.38;0.4;0.42;0.44;0.46;0.48;0.5;0.52;0.54;0.56;0.58;0.6;0.62;0.64;0.66;0.68;0.7;0.72;0.74;0.76;0.78;0.8
VDS_SPAN=-0.05;0.05
RG_LIMITS=500;2000
G_TIA=5000
CYCLES=4
FREQ=5
V_TIA=0
MAX_CURR_EXPECT=5e-5
BURSTS=1

[FCC_muitos_vgs]
VG=-0.2;-0.18;-0.16;-0.14;-0.12;-0.1;-0.08;-0.06;-0.04;-0.02;0;0.02;0.04;0.06;0.08;0.1;0.12;0.14;0.16;0.18;0.2;0.22;0.24;0.26;0.28;0.3;0.32;0.34;0.36;0.38;0.4;0.42;0.44;0.46;0.48;0.5;0.52;0.54;0.56;0.58;0.6;0.62;0.64;0.66;0.68;0.7;0.72;0.74;0.76;0.78;0.8
VDS_SPAN=-0.15;0.15
RG_LIMITS=500;2000
G_TIA=0.0001
CYCLES=2
FREQ=2
V_TIA=0
MAX_VDS_EXPECT=0.2
BURSTS=1

[FCC]
VG=-0.2;0;0.2
VDS_SPAN=-0.15;0.15
RG_LIMITS=500;2000
G_TIA=0.0001
CYCLES=2
FREQ=2
V_TIA=0
MAX_VDS_EXPECT=0.2
BURSTS=1

[FCC_TESTE]
VG=-0.4;0;0.4
VDS_SPAN=-0.05;0.05
RG_LIMITS=500;2000
G_TIA=1000
CYCLES=20
FREQ=1
V_TIA=0
MAX_CURR_EXPECT=2.5e-5
BURSTS=3

[FCS_TESTE]
VG_SPAN=-0.2;0.8
VDS=0.05
G_TIA=5000
CYCLES=20
FREQ=1
V_TIA=0
MAX_CURR_EXPECT=8e-5
FLAT_REGION_WIDHT=0.1
BURSTS=3

[FCS_old]
VG_SPAN=-0.2;0.8
VDS=0.02
G_TIA=5000
CYCLES=20
FREQ=1
V_TIA=0
MAX_CURR_EXPECT=100e-6
FLAT_REGION_WIDHT=0.1
BURSTS=2

[FCS]
VG_SPAN=-0.4;0.8
VDS=0.2
G_TIA=0.0001
CYCLES=5
FREQ=0.1
V_TIA=0
MAX_VDS_EXPECT=0.05
FLAT_REGION_WIDHT=0.1
BURSTS=2
SAMPLES=2000
CURRENT_GAIN=0.0001 
PONTOS_GRUPOS=25
VG_MAX_CRITERIA=0.9
VG_MIN_CRITERIA=0.3

[FCP_TESTE]
FREQ=1000
CYCLES=2
MAX_VDS_EXPECT=0.1
BURSTS=10

[FCP_REAL_OLD]
FREQ=1000
CYCLES=2
MAX_VDS_EXPECT=1.5
BURSTS=10

[FCP]
FREQ=50
CYCLES=2
MAX_VDS_EXPECT=0.25
BURSTS=1
CURR_SOURCE_BIAS=0.2
CURRENT_GAIN=0.0001
POINTS=5000
TENSAO_CORRENTE=0.2 
ACQUIRE_AVG=64

