#INI file with test parameters for MedicOnChip's biosensor caracterization and virus diagnosis
#Cada ensaio tem uma seção REAL (com valores proprios para o teste com o chip) e uma seção de TESTE
#	`--->QUANDO QUISER COMUTAR ENTRE ELAS, BASTA APAGAR O _REAL OU O _TESTE

[FCC]
VG=-0.4;0;0.4
VDS_SPAN=-0.05;0.05
RG_LIMITS=500;2000
G_TIA=5000
CYCLES=20
FREQ=1
V_TIA=0
MAX_CURR_EXPECT=5e-5

[FCC_TESTE]
VG=-0.2;0;0.2
VDS_SPAN=-0.05;0.05
RG_LIMITS=500;2000
G_TIA=5000
CYCLES=20
FREQ=1
V_TIA=0
MAX_CURR_EXPECT=1.0e-5

[FCS_TESTE]
VG_SPAN=-0.2;0.8
VDS=0.05
G_TIA=5000
CYCLES=20
FREQ=1
V_TIA=0
MAX_CURR_EXPECT=8e-5
FLAT_REGION_WIDHT=0.1

[FCS]
VG_SPAN=-0.2;0.8
VDS=0.02
G_TIA=5000
CYCLES=20
FREQ=1
V_TIA=0
MAX_CURR_EXPECT=2e-5
FLAT_REGION_WIDHT=0.1

[FCP]
FREQ=1000
CYCLES=20
MAX_VDS_EXPECT=0.1


